PORT=8000
NODE_DEV=development  
MONGODB_URI=mongodb+srv://admin:proShopAdmin@cluster0.u9p5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123ABC 
PAYPAL_CLIENT_ID=AZhdZ8OssZ1w1v1cr5ccbbnL2bPXtUm_eMXhAcJpJZxhXZ-8826wHUtviK2BAKgDOHXwhdisYi0994FK